#STM Touch Studio user settings - do not edit
#Wed Jun 05 22:10:04 COT 2019
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=92
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=92
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=91
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.LastExec=
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=350
GeneralPurpose.ScrollAcq.Height=238
GeneralPurpose.ScrollExpr.Height=17
GeneralPurpose.ScrollPlugin.Height=17
GeneralPurpose.ScrollStat.Height=17
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=17
GeneralPurpose.VerticalSplit2=39
GeneralPurpose.VerticalSplit3=239
GeneralPurpose.VerticalSplit4=367
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=20
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=-1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=true
Log.Filename=C\:/Users/FSGD/Documents/STMicroelectronics/STMStudio/log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=69
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=69
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=69
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=68
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=4
VarViewer.SelectedTab=4
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Curve
VarViewer1.Hexa=false
VarViewer1.Name=Acel
VarViewer1.Range.Low=-20.0
VarViewer1.Range.Up=20.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=3
VarViewer1.Var0.Name=Ax
VarViewer1.Var1.Name=Ay
VarViewer1.Var2.Name=Az
VarViewer1.Visible=true
VarViewer2.DisplayMode=Curve
VarViewer2.Hexa=false
VarViewer2.Name=Gcel
VarViewer2.Range.Low=-100.0
VarViewer2.Range.Up=100.0
VarViewer2.SecondScreen=false
VarViewer2.Var.Nb=3
VarViewer2.Var0.Name=y
VarViewer2.Var1.Name=p
VarViewer2.Var2.Name=R
VarViewer2.Visible=true
VarViewer3.DisplayMode=Table
VarViewer3.Hexa=false
VarViewer3.Name=Car
VarViewer3.Range.Low=-11.0
VarViewer3.Range.Up=11.0
VarViewer3.SecondScreen=false
VarViewer3.Var.Nb=2
VarViewer3.Var0.Name=pos
VarViewer3.Var1.Name=posdes
VarViewer3.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=92
Variable.Col2ModelIdx=2
Variable.Col2Width=92
Variable.Col3ModelIdx=3
Variable.Col3Width=91
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=10
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536871744
Variable0.Color=0x6699ff
Variable0.Name=p
Variable0.Type=double
Variable1.AcqMode=false
Variable1.Address=536871752
Variable1.Color=0x999999
Variable1.Name=R
Variable1.Type=double
Variable2.AcqMode=false
Variable2.Address=536871760
Variable2.Color=0x9966ff
Variable2.Name=y
Variable2.Type=double
Variable3.AcqMode=false
Variable3.Address=536871960
Variable3.Color=0x00cc33
Variable3.Name=Ax
Variable3.Type=double
Variable4.AcqMode=false
Variable4.Address=536871968
Variable4.Color=0xff6633
Variable4.Name=Ay
Variable4.Type=double
Variable5.AcqMode=false
Variable5.Address=536871976
Variable5.Color=0x006666
Variable5.Name=Az
Variable5.Type=double
Variable6.AcqMode=false
Variable6.Address=536871720
Variable6.Color=0xff9999
Variable6.Name=pos
Variable6.Type=double
Variable7.AcqMode=false
Variable7.Address=536871728
Variable7.Color=0x990000
Variable7.Name=posdes
Variable7.Type=double
Variable8.AcqMode=false
Variable8.Address=536871712
Variable8.Color=0x0000c8
Variable8.Name=u
Variable8.Type=unsigned 8-bit
Variable9.AcqMode=false
Variable9.Address=536870912
Variable9.Color=0x00cccc
Variable9.Name=new_0
Variable9.Type=unsigned 8-bit
Viewers.Synchronized=false
ViewersLayout.IntegratedLayout.Weight.0=0.30357142857142855
ViewersLayout.IntegratedLayout.Weight.1=0.44005102040816324
ViewersLayout.IntegratedLayout.Weight.2=0.24872448979591838
ViewersLayout.IntegratedLayout.Weight.Size=3
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.2=1
ViewersLayout.Position.3=2
ViewersLayout.Position.Size=4
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=79
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=79
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=79
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=78
WriteVariable.Number=6
WriteVariable0.Address=536871626
WriteVariable0.Name=n3
WriteVariable0.RefExpr=
WriteVariable0.Type=unsigned 8-bit
WriteVariable1.Address=536871627
WriteVariable1.Name=n4
WriteVariable1.RefExpr=
WriteVariable1.Type=unsigned 8-bit
WriteVariable2.Address=536871736
WriteVariable2.Name=pwm
WriteVariable2.RefExpr=
WriteVariable2.Type=double
WriteVariable3.Address=536871720
WriteVariable3.Name=pos
WriteVariable3.RefExpr=
WriteVariable3.Type=double
WriteVariable4.Address=536871728
WriteVariable4.Name=posdes
WriteVariable4.RefExpr=
WriteVariable4.Type=double
WriteVariable5.Address=536871712
WriteVariable5.Name=UA
WriteVariable5.RefExpr=
WriteVariable5.Type=double
